# splunk-aries-blueprint

./: .gitignore  README.md  pom.xml
src/main/java/com/pronoia/splunk/aries/blueprint/cm/: SplunkClientManagedServiceFactory.java
src/main/java/com/pronoia/splunk/aries/blueprint/converter/: EventBuilderConverter.java
src/main/java/com/pronoia/splunk/aries/blueprint/metadata/: AbstractActiveMqMessageEventBuilderMetadata.java  AbstractEventBuilderMetadata.java  AbstractEventGeneratorMetadata.java  AbstractJmxEventBuilderMetadata.java  ActiveMQAdvisoryMessageEventBuilderMetadata.java  ActiveMQMessageEventBuilderMetadata.java  JmxAttributeListEventBuilderMetadata.java  JmxNotificationEventBuilderMetadata.java  SplunkClientMetadata.java  SplunkEmbeddedActiveMqConsumerFactoryMetadata.java  SplunkEmbeddedActiveMqMessageConsumerFactoryMetadata.java  SplunkEventCollectorClientServiceMetadata.java  SplunkJmxAttributeChangeMonitorMetadata.java  SplunkJmxNotificationListenerMetadata.java  SplunkSimpleEventCollectorClientMetadata.java
src/main/java/com/pronoia/splunk/aries/blueprint/namespace/: SplunkNamespaceHandler.java
src/main/java/com/pronoia/splunk/aries/blueprint/namespace/element/: AbstractSplunkElementHandler.java  SplunkClientElementHandler.java  (+5 more)
src/main/resources/OSGI-INF/blueprint/: splunk-namespace-handler.xml
src/test/resources/: com.pronoia.splunk.client-test.cfg  simplelogger.properties
src/test/resources/OSGI-INF/blueprint/samples/: gc-listener-sample.xml  splunk-jms-comsumer-sample.xml  splunk-namespace-handler-service-factory.xml  splunk-namespace-handler.xml  thread-monitor-sample.xml
vagrant/: README.adoc
vagrant/centos-base/: README.adoc  Vagrantfile  centos-base-playbook.yml  create-base-box.sh
vagrant/centos-base/.vagrant/machines/centos-base/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant/jboss-fuse/: README.adoc  Vagrantfile  jboss-fuse-playbook.yml
vagrant/jboss-fuse/.vagrant/machines/jboss-fuse/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
vagrant/jboss-fuse/group_vars/: all.yml
vagrant/jboss-fuse/roles/ensemble-containers/tasks/: main.yml
vagrant/jboss-fuse/roles/ensemble-containers/vars/: main.yml
vagrant/jboss-fuse/roles/ensemble/files/profiles/base/activemq.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/base/camel.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/base/karaf.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/container/activemq_inbound.profile/: io.fabric8.agent.properties  io.fabric8.mq.fabric.server-local_inbound.properties  local-inbound.xml  org.apache.karaf.management.properties  org.apache.karaf.shell.properties  org.ops4j.pax.web.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/container/activemq_outbound.profile/: io.fabric8.mq.fabric.server-local_outbound.properties  local-outbound.xml  org.apache.karaf.management.properties  org.apache.karaf.shell.properties  org.ops4j.pax.web.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/container/camel_inbound.profile/: io.fabric8.agent.properties  org.apache.karaf.management.properties  org.apache.karaf.shell.properties  org.ops4j.pax.web.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/container/camel_outbound.profile/: io.fabric8.agent.properties  org.apache.karaf.management.properties  org.apache.karaf.shell.properties  org.ops4j.pax.web.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/container/camel_translation.profile/: io.fabric8.agent.properties  org.apache.karaf.management.properties  org.apache.karaf.shell.properties  org.ops4j.pax.web.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/container/ensemble.profile/: io.fabric8.agent.properties  org.apache.karaf.management.properties  org.apache.karaf.shell.properties  org.ops4j.pax.web.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/deployment/: README.adoc
vagrant/jboss-fuse/roles/ensemble/files/profiles/splunk/activemq_jms.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/splunk/activemq_jmx.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/splunk/camel_jmx.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/splunk/default_client.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/files/profiles/splunk/karaf_jmx.profile/: io.fabric8.agent.properties
vagrant/jboss-fuse/roles/ensemble/tasks/: main.yml
vagrant/jboss-fuse/roles/ensemble/templates/profiles/: org.ops4j.pax.logging.j2
vagrant/jboss-fuse/roles/ensemble/templates/profiles/splunk/: default-client.xml.j2
vagrant/jboss-fuse/roles/ensemble/templates/profiles/splunk/activemq/: jms-consumers.xml.j2  jmx-attribute-change-monitors.xml.j2
vagrant/jboss-fuse/roles/ensemble/templates/profiles/splunk/camel/: jmx-attribute-change-monitors-template.xml
vagrant/jboss-fuse/roles/ensemble/templates/profiles/splunk/karaf/: jmx-attribute-change-monitors-template.xml  jmx-notification-listeners-template.xml
vagrant/jboss-fuse/roles/jboss-fuse/files/: README.adoc
vagrant/jboss-fuse/roles/jboss-fuse/handlers/: main.yml
vagrant/jboss-fuse/roles/jboss-fuse/tasks/: main.yml
vagrant/jboss-fuse/roles/jboss-fuse/templates/: jboss-fuse.conf.j2  jboss-fuse.service.j2  jboss-fuse@.service.j2
vagrant/jboss-fuse/roles/jboss-fuse/vars/: main.yml
vagrant/jboss-fuse/roles/splunk/files/: README.adoc
vagrant/jboss-fuse/roles/splunk/handlers/: main.yml
vagrant/jboss-fuse/roles/splunk/tasks/: main.yml
vagrant/jboss-fuse/roles/splunk/templates/jboss-fuse/default/: app.j2  fields.j2  indexes.j2  inputs.j2  props.j2  transforms.j2
vagrant/jboss-fuse/roles/splunk/templates/jboss-fuse/local/: inputs.j2
vagrant/jboss-fuse/roles/splunk/templates/splunk_httpinput/: inputs.j2
vagrant/jboss-fuse/roles/splunk/vars/: main.yml
