# I don't believe this is required for 6.3
# bundle.commons-logging = mvn:commons-logging/commons-logging/1.2

# The 6.2.1 version is 2.4.1
bundle.jackson-core = mvn:com.fasterxml.jackson.core/jackson-core/2.7.3
bundle.jackson-databind = mvn:com.fasterxml.jackson.core/jackson-databind/2.7.3
bundle.jackson-annotations = mvn:com.fasterxml.jackson.core/jackson-annotations/2.7.3

bundle.splunk-httpec = mvn:com.github.hqstevenson.splunk/splunk.httpec/1.2.0

bundle.aries-blueprint-util = mvn:com.github.hqstevenson.aries/aries.blueprint.util/0.1.1

bundle.splunk-aries-blueprint = mvn:com.github.hqstevenson.splunk/splunk.aries.blueprint/0.1.2

bundle.splunk-default-client = blueprint:profile:default-client.xml