attribute.parents = splunk-default_client

attribute.locked = true

bundle.splunk-jmx = mvn:com.github.hqstevenson.splunk/splunk.jmx/1.1.0

bundle.splunk-karaf-jmx-notification-listeners = blueprint:profile:jmx-notification-listeners.xml
bundle.splunk-karaf-jmx-attribute-change-monitors = blueprint:profile:jmx-attribute-change-monitors.xml