attribute.parents = splunk-default_client

attribute.locked = true

bundle.splunk-jms = mvn:com.github.hqstevenson.splunk/splunk.jms/1.0.1
bundle.splunk-jms-activemq = mvn:com.github.hqstevenson.splunk/splunk.jms.activemq/1.1.1

bundle.splunk-activemq-jms-consumers = blueprint:profile:jms-consumers.xml